{
  "name": "zkteco-terminal",
  "version": "0.2.3",
  "description": "A useful utility library",
  "main": "./src/lib/zksdk.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "zkteco",
    "zkteco-terminal", 
    "zkteco-lib"
  ],
  "author": "Shahadat Jaman",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahadatjaman/zkteco-terminal"
  },
  "bugs": {
    "url": "https://github.com/shahadatjaman/zkteco-terminal"
  },
  "homepage": "https://github.com/shahadatjaman"
}
