{
  "name": "attendify",
  "version": "1.1.2",
  "description": "A useful utility library",
  "main": "./src/lib/zksdk.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "utils",
    "example"
  ],
  "author": "Shahadat Jaman",
  "license": "MIT",
  "dependencies": {
    "attendify": "^1.1.1"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
